MainWindow.xaml

<Window Background="#1f1f1f" x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="Memory" Height="650" Width="900" Icon="C:\Users\41764\OneDrive - Alte Kantonsschule Aarau\Dokumente\Informatik\Lernatelier\Memory\Memory\img\MemoryIcon.png">
        
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BtnBorder">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnMemory" >
            <Setter Property="Background" Value="#454545" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="MaxWidth" Value="400" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnGameSettings">
            <Setter Property="Background" Value="#454545" />

        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImgMemory">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinWidth" Value="65"/>
            <Setter Property="MinHeight" Value="65" />
            <Setter Property="MaxWidth" Value="65" />
            <Setter Property="MaxHeight" Value="65" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnResetGame">
            <Setter Property="Background" Value="Coral"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="5"
                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF895A"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="btnEndGame">
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="5"
                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CD4D1E"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" >

            </RowDefinition>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="WhiteSmoke" FontSize="20" FontFamily="Arial">Memorygame - Match the correct pairs.</Label>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Cursor="Hand" x:Name="matchedPairsBtn" BorderBrush="Transparent" Background="#454545" Foreground="WhiteSmoke" FontSize="18"
                    Content="Pairs matched" Width="150" Height="50">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Grid.Column="2" Cursor="Hand" BorderBrush="Transparent" Background="#454545" Foreground="WhiteSmoke" FontSize="18"
                    x:Name="moveBtn" Content="Total moves" Width="150" Height="50">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>


        <Grid x:Name="memoryGrid" Margin="30" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>
            


            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Name="memoryicon"></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>


            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource BtnMemory}" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Image Cursor="Hand"></Image>
                </StackPanel>
            </Button>
            
        </Grid>




        <Grid Margin="5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- On hover change color to: #FF895A -->
            <Button x:Name="BtnResetGame" Grid.Column="0"
                    Content="Reset Game" Width="150" Height="50" Style="{StaticResource btnResetGame}" Click="BtnResetGame_Click" >
            </Button>

            <!-- On hover change color to: #CD4D1E -->
            <Button x:Name="BtnEndGame" Grid.Column="1"
                    Content="End Game" Width="150" Height="50" Style="{StaticResource btnEndGame}" Click="BtnEndGame_Click" >
            </Button>


        </Grid>
    </Grid>
</Window>